
spring.jpa.properties.hibertante.dialect =org.hibernate.dialect.MySQL5InnoDBialect
spring.datasource.url=jdbc:mysql://localhost/controle_vacinacao_db?useSSL=false&allowMultiQueries=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Ternura@2
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update





app.name= @project.name@
app.description = @project.description@
app.version = @project.version@

springdoc.api-docs.path=/api.docs
server.servlet.context-path=/api-controle  
